{
  "name": "rubrik-app",
  "version": "0.0.0",
  "main": "src/index.ts",
  "author": "pmilano1",
  "description": "test app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "forge-start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "private": true,
  "config": {
    "forge": {
      "win32": [
        "squirrel"
      ],
      "darwin": [
        "zip"
      ],
      "linux": [
        "deb",
        "rpm"
      ]
    },
    "electronPackagerConfig": {
      "packageManager": "npm"
    },
    "electronWinInstallerConfig": {
      "name": "ng-example"
    },
    "electronInstallerDebian": {},
    "electronInstallerRedhad": {},
    "github_repository": {
      "owner": "",
      "name": ""
    },
    "windowsStoreConfig": {
      "packageName": "",
      "name": "ngexample"
    }
  },
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@clr/angular": "^1.1.2",
    "@clr/ui": "^1.1.2",
    "@clr/icons": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "electron-compile": "6.4.4",
    "electron-squirrel-startup": "1.0.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "electron-compile": "6.4.4",
    "electron": "4.1.4",
    "electron-prebuilt-compile": "4.0.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
